is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_conceitos
build_property.ProjectDir = c:\Users\miche\Music\Clean_Architecture_Essencial\1_Conceitos_e_Fundamentos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
